@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    background-color: #ffffff;
    color: #000000;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 1.5;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.hidden {
    display: none;
}

header nav ul li a:hover, .active {
    background-color: #ffffff;
    color: #1e4574;
}

a{
    color: #ffffff;
}

#extraInformation{
    font-style: italic;
    font-size: 12px;  
}

/* HTML LAYOUT */
/* HEADER */
header{
    border-bottom: #1e4574 1px solid;
    padding-bottom: 0.75em;
    margin-bottom: 0.75em;
    border-radius: 0.15em;
}

header nav ul li{
    display: inline;
}

header nav ul li:not(:first-child){
    margin-left: 8em;
}

header nav ul li a{
    background-color: #1e4574;
    text-decoration: none;
    padding: 0.5em 1em;
    border: #1e4574 1px solid;
    border-radius: 0.5em;
}

/* MAIN */
main{
    border: #1e4574 1px solid;
    padding: 1em;
    border-radius: 1em;
    background-color: #275b9a;
    color: #ffffff;
}

main h1{
    font-size: 1.5em;
    margin-bottom: 0.25em;
    margin-left: 0.15em;
    font-weight: bold;
}



main #whoAmI p:not(:nth-child(2)){
    padding-top: 1.45em;
}

main dl, main p{
    margin-left: 1em;
}
main dl dd{
    margin-left: 2.5em;
}

main .ddYear{
    font-style: italic;
    margin-left: 3.5em;
}

main #contactAdresse{
    margin-left: 2.5em;
}


/* FOOTER */
footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 0.5em;
    padding-top: 0.5em;
    border-top: #1e4574 1px solid;
    border-radius: 0.15em;
}

footer a img{
    width : 3em;
    height: 3em;
    margin: 0em 0.5em 0em 0.5em;
}

footer a img[alt="LinkedIn"]{
    width : 3.4em;
    height: 3em;
    margin: 0em 0.5em 0em 0.5em;
    filter: invert(1) grayscale(1) brightness(0.3);
    color: #24292f;
}

/* MEDIA QUERIES */

@media (max-width: 1900px) {
    header nav ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 1.5em;
    } 

    header nav ul li{
        width: 27.5vw;
    }

    header nav ul li a{
        display: block;
        width: 100%;
    }
    
    header nav ul li:not(:first-child){
        margin: 0em;
    }
}

@media (max-width: 1500px) {
    header nav ul li a{
        padding-right: 0.75em;
    }
}

@media (max-width: 1280px) {
    header nav ul li a{
        padding-right: 0.5em;
    }
}

@media (max-width: 1100px) {
    header nav ul li a{
        padding-right: 0.35em;
    }
}

@media (max-width: 950px) {
    header nav ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 1.5em;
    } 

    header nav ul li{
        width: 95%;
    }

    header nav ul li a{
        display: block;
        width: 100%;
    }
    
    header nav ul li:not(:first-child){
        margin: 0em;
    }
}

@media (max-width: 750px) {
    header nav ul li a{
        padding: 0.5em 0.15em;
        padding-left: 0.5em;
    }
}
